
copy csv file in HDFS at /user/shelly/spark/2015-summary.csv
**************************************************
val flightData2015 =spark.read.option("inferSchema","true").option("header","true").csv("/user/shelly/spark/2015-summary.csv")
flightData2015.take(3)
flightData2015.sort("count").explain()

spark.conf.set("spark.sql.shuffle.partitions","5")
flightData2015.sort("count").take(2)

----------------------SQL-----------------------------
flightData2015.createOrReplaceTempView("flight_data_2015")
val sqlWay=spark.sql("""Select DEST_COUNTRY_NAME,count(1) from flight_data_2015 GROUP BY DEST_COUNTRY_NAME""")
sqlWay.show()
sqlWay.explain()

val dataFrameWay= flightData2015.groupBy("DEST_COUNTRY_NAME").count()
dataFrameWay.show()
dataFrameWay.explain()

spark.sql("Select max(count) from flight_data_2015").take(1)
import org.apache.spark.sql.functions.max
flightData2015.select(max("count")).take(1)

